# Intellectus

./: Intellectus.sln
Intellectus/: Intellectus.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Intellectus/Properties/: Resources.Designer.cs
